@linear-gradient: linear-gradient(to top, #7542bb, #ba52a8);
@font-fem-header: Poppins, sans-serif;  

body {
	font-family: Oswald, sans-serif;
	margin: 0;
	padding: 0;
}

@import '../components/mixins.less';
@import '../components/main_380.less';
@import '../components/main_1300.less';
